# homeservices-front-201610

./: .gitignore  README.md  bower.json  erviceRequestPrice  package.json  pom.xml
app/: index.html
app/src/: app.js  auth.js
app/src/modules/account/: profile.ctrl.js  profile.tpl.html
app/src/modules/auth/: auth.mock.js  serviceRequests.mock.js
app/src/modules/catalog/: catalog.ctrl.js  catalog.tpl.html
app/src/modules/category/: category.ctrl.js  category.mod.js
app/src/modules/chat/: chat.ctrl.js  chat.mod.js  chat.tpl.html
app/src/modules/contractor/: contractor.ctrl.js  contractor.mod.js
app/src/modules/contractorReview/: contractorReview.ctrl.js  contractorReview.tpl.html
app/src/modules/contractorsByServiceRequest/: contractorsByServiceRequest.css  contractorsByServiceRequest.ctrl.js  contractorsByServiceRequest.tpl.html  contractorsShow.tpl.html
app/src/modules/customer/: customer.ctrl.js  customer.mod.js
app/src/modules/education/: education.mod.js
app/src/modules/newChat/: newChat.ctrl.js  newChat.mod.js  newChat.tpl.html
app/src/modules/priceRequest/: customerReview.tpl.html  customerShow.tpl.html  priceRequest.ctrl.js  priceRequest.tpl.html
app/src/modules/searchServiceRequest/: searchServiceRequest.ctrl.js  searchServiceRequest.mod.js  searchServiceRequest.tpl.html
app/src/modules/serviceRequest/: serviceRequest.ctrl.js  serviceRequest.mod.js  serviceRequest.tpl.html
app/src/modules/serviceRequestPrices/: serviceRequestPrices.ctrl.js  serviceRequestPrices.mod.js  serviceRequestPrices.tpl.html
app/src/modules/skill/: skill.ctrl.js  skill.mod.js
app/src/modules/status/: status.ctrl.js  status.mod.js
app/src/modules/workExperience/: workExperience.mod.js
documents/: log4j.properties
e2e/: e2e.conf.js
e2e/specs/: authentication_admin.specs.js  authentication_contractor.specs.js  authentication_customer.specs.js  authentication_null.specs.js  category.specs.js  chat.specs.js  contractor.specs.js  contractorByServiceRequest.specs.js  contractorReview.specs.js  customer.specs.js  newChat.specs.js  serviceRequest.specs.js  serviceRequestPrices.specs.js  skill.specs.js  statistics.specs.js  status.specs.js
home-services-web/: .travis.yml  Gruntfile.js  bower.json
home-services-web/app/: index.html
home-services-web/app/src/modules/category/: category.ctrl.js
home-services-web/app/src/modules/contractor/: contractor.ctrl.js  contractor.mod.js
home-services-web/app/src/modules/serviceRequest/: serviceRequest.ctrl.js  serviceRequest.mod.js
home-services-web/app/src/modules/skill/: skill.mod.js
home-services-web/app/src/modules/status/: status.mod.js
home-services-web/e2e/: e2e.conf.js
home-services-web/e2e/specs/: status.specs.js
nbproject/: project.properties  project.xml
